{
  "short_name": "MoneyVerse",
  "name": "MoneyVerse : The Currency Exchange",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "logo48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "logo96.png",
      "type": "image/png",
      "sizes": "96x96"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
